<!doctype html>
<html lang="en">
<head>
	<title>Pattern Library - List & Tables</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
  <meta http-equiv="cleartype" content="on">
  <!-- webfont -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" href="./css/style.css">
	<!-- js -->
	<script src="./js/modernizr-2.8.3.js"></script>
	<script src="./js/detectizr-2.1.0.min.js"></script>
	<!-- mobile & iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="apple-touch-icon-precomposed" href="/app-icon.png"/>
</head>
<body>
  <header class="header">
    <a class="logo-sm" href="/">Whare Hauora</a>
    <a class="open-menu" href="#"><span class="label">Menu</span><img class="svg" src="/img/icon/menu.svg" alt="menu" /></a>
  </header><!-- end header -->
  <div class="overlay"></div>
  <nav class="menu">
    <header>
      <a class="logo" href="/">Whare Hauora</a>
      <h6>Menu</h6>
      <a class="x" href="#"><img class="svg" src="/img/icon/x.svg" alt="close" /></a>
    </header>
    <div class="nav">
      <h6>Pattern Library</h6>
      <ul class="nav-links">
        <li><a href="/pattern-lib/text.html">Text</a></li>
        <li><a href="/pattern-lib/links.html">Links & Buttons</a></li>
        <li><a href="/pattern-lib/forms.html">Forms</a></li>
        <li><a href="/pattern-lib/readings.html">Readings</a></li>
        <li><a class="current" href="/pattern-lib/lists.html">Lists & Tables</a></li>
        <li><a href="/pattern-lib/cards.html">Cards</a></li>
        <li><a href="/pattern-lib/modals.html">Modals</a></li>
        <li><a href="/pattern-lib/tooltips.html">Tooltips</a></li>
      </ul>
    </div>
    <footer>
      <select class="lang-picker">
        <option value="English" data-iconurl="/img/icon/lang-eng.svg" selected>English</option>
        <option value="Te Reo Māori" data-iconurl="/img/icon/lang-mri.svg">Te Reo Māori</option>
        <option value="Samoan" data-iconurl="/img/icon/lang-smo.svg">Samoan</option>
      </select>
    </footer>
  </nav><!-- end menu -->
  <div class="content">
    <div class="center">
      <h1>Pattern Library: Lists & Tables</h1>
      <section class="card">
        <header class="condensed">
          <h2>Whare & Rooms list</h2>
        </header>
        <table class="mob-break">
          <tbody>
            <tr>
              <td>
                <h3>Room Name</h3>
                <h5>Room Type</h5>
              </td>
              <td>
                <div class="sensor-group">
                  <span class="sensor">146</span>
                  <dl>
                    <dt>Last reading</dt>
                    <dd>5 minutes ago</dd>
                  </dl>
                </div>
              </td>
              <td class="actions">
                <a class="btn" href="#"><img class="svg" src="/img/icon/edit.svg" alt="icon" />Edit</a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td>
                <h3>Room Name</h3>
                <h5>Room Type</h5>
              </td>
              <td>
                <div class="sensor-group">
                  <span class="sensor">146</span>
                  <dl>
                    <dt>Last reading</dt>
                    <dd>5 minutes ago</dd>
                  </dl>
                </div>
              </td>
              <td class="actions">
                <a class="btn" href="#"><img class="svg" src="/img/icon/edit.svg" alt="icon" />Edit</a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td>
                <h3>Room Name</h3>
                <h5>Room Type</h5>
              </td>
              <td>
                <div class="sensor-group">
                  <span class="sensor">146</span>
                  <dl>
                    <dt>Last reading</dt>
                    <dd>5 minutes ago</dd>
                  </dl>
                </div>
              </td>
              <td class="actions">
                <a class="btn" href="#"><img class="svg" src="/img/icon/edit.svg" alt="icon" />Edit</a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
        </table>
        <a class="btn-add append-table" href="#"><img class="svg" src="/img/icon/btn-add.svg" alt="icon" />Add room</a>
      </section>
      <a class="btn-add append-card" href="#"><img class="svg" src="/img/icon/btn-add.svg" alt="icon" />Add whare</a>
      <section class="card">
        <header class="condensed">
          <h2>Whānau List</h2>
        </header>
        <table>
          <tbody>
            <tr>
              <td class="unbreak">amber@wharehauora.nz</td>
              <td class="actions">
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td class="unbreak">brenda@wallace.net.nz</td>
              <td class="actions">
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td class="unbreak">hiriaterangi@gmail.com</td>
              <td class="actions">
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
        </table>
        <a class="btn-add append-table" href="#"><img class="svg" src="/img/icon/btn-add.svg" alt="remove" />Add whānau</a>
      </section>
      <section class="card">
        <header class="condensed">
          <h2>Admin: Whare</h2>
        </header>
        <a class="btn-add append-top" href="#"><img class="svg" src="/img/icon/btn-add.svg" alt="remove" />Add whare</a>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Owner</th>
              <th>Rooms</th>
              <th>Whānau</th>
              <th>Sensor</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">10 Silverstream Road</a></td>
              <td>Owner Occupier</td>
              <td>laurief@me.com</td>
              <td><a href="#">3</a></td>
              <td>0</td>
              <td><a href="#">3</a></td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><a href="#">Brenda's Castle</a></td>
              <td>Private Rental</td>
              <td>brenda@wallace.net.nz</td>
              <td><a href="#">2</a></td>
              <td>1</td>
              <td><a href="#">9</a></td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><a href="#">Everyone loves Digby</a></td>
              <td>Owner Occupier</td>
              <td>amber@wharehauora.nz</td>
              <td><a href="#">1</a></td>
              <td>1</td>
              <td><a href="#">8</a></td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
        </table>
      </section>
      <section class="card">
        <header class="condensed">
          <h2>Admin: Room Types</h2>
        </header>
        <div class="inset append-top">
          <ul class="form-row inline">
            <li class="half">
              <label>New room type</label>
              <input type="text" placeholder="Name" />
            </li>
            <li class="small">
              <label>Min Temp</label>
              <input type="text" placeholder="°C" />
            </li>
            <li class="small">
              <label>Max Temp</label>
              <input type="text" placeholder="°C" />
            </li>
            <li class="button">
              <a class="btn submit" href="#">Add</a>
            </li>
          </ul>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Min Temp</th>
              <th>Max Temp</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Baby's Room</td>
              <td>21.0</td>
              <td>30.0</td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td>Child's Bedroom</td>
              <td>18.0</td>
              <td>28.0</td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td>Living Space</td>
              <td>16.0</td>
              <td>35.0</td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
        </table>
      </section>
      <section class="card">
        <header>
          <h2>Admin: Room Sensors</h2>
        </header>
        <table>
          <thead>
            <tr>
              <th>Sensor</th>
              <th>Room</th>
              <th>Last Message</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="sensor">0</span></td>
              <td>The Library (offline)</td>
              <td>6 days ago</td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><span class="sensor">11</span></td>
              <td>Sandra's desk</td>
              <td>Less than 1 minute ago</td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><span class="sensor">46</span></td>
              <td>zBrenda's Desk</td>
              <td>28 days ago</td>
              <td class="actions">
                <a class="table-action edit" href="#"><img class="svg" src="/img/icon/edit.svg" alt="edit" /></a>
                <a class="table-action del" href="#"><img class="svg" src="/img/icon/del.svg" alt="remove" /></a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
        </table>
      </section>
      <section class="card">
        <header>
          <h2>Admin: MQTT Provisioning</h2>
        </header>
        <p>Sensors send readings to us over MQTT. This is an overview of provisioned accounts and credentials on our Mqtt Server. Each account has write-only access.</p>
        <a class="btn-add append-middle" href="#"><img class="svg" src="/img/icon/btn-sync.svg" alt="remove" />Sync with MQTT server</a>
        <table>
          <thead>
            <tr>
              <th>Whare</th>
              <th>MQTT Username</th>
              <th>MQTT Password</th>
              <th>Provisioned</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">10 Silverstream Road</a>
                <span class="sub">laurief@me.com</span>
              </td>
              <td>whare7</td>
              <td>JUD-QEC-DCQ</td>
              <td>2017-09-08 05:08:33 UTC</td>
              <td class="actions">
                <a class="btn" href="#">Provision</a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><a href="#">Brenda's Castle</a>
                <span class="sub">brenda@wallace.net.nz</span>
              </td>
              <td>whare23</td>
              <td>BBD-HGQ-OOF</td>
              <td>2017-09-08 05:08:33 UTC</td>
              <td class="actions">
                <a class="btn" href="#">Provision</a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><a href="#">Everyone loves Digby</a>
                <span class="sub">amber@wharehauora.nz</span>
              </td>
              <td>whare3</td>
              <td>AQA-WFX-PYA</td>
              <td>2017-09-08 05:08:33 UTC</td>
              <td class="actions">
                <a class="btn" href="#">Provision</a>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
        </table>
      </section>
      <section class="card">
        <header>
          <h2>Admin: Messages</h2>
        </header>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Node ID</th>
              <th>Message Type</th>
              <th>Child Sensor</th>
              <th>ACK</th>
              <th>Sub Type</th>
              <th>Payload</th>
              <th>Sensor</th>
              <th>Whare</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017-09-12
                <span class="sub">21:32:59 UTC</span></td>
              <td>11</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>36.2</td>
              <td><span class="sensor">34583</span></td>
              <td><a href="#">Rabid technologies</a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td>2017-09-12
                <span class="sub">21:32:59 UTC</span></td>
              <td>11</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>36.2</td>
              <td><span class="sensor">34583</span></td>
              <td><a href="#">Rabid technologies</a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td>2017-09-12
                <span class="sub">21:32:59 UTC</span></td>
              <td>11</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>36.2</td>
              <td><span class="sensor">34583</span></td>
              <td><a href="#">Rabid technologies</a></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
        </table>
      </section>
    </div><!-- end center -->
  </div><!-- end content -->

	<!-- js -->
	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/jquery-ui-widget.min.js"></script>
	<script src="./js/jquery.selectBoxIt.min.js"></script>
	<script src="./js/jquery.icheck.min.js"></script>
	<script src="./js/jquery.magnific-popup.min.js"></script>
	<script src="./js/tooltipster.bundle.min.js"></script>
	<script src="./js/init.js"></script>
</body>
</html>
